<!--
robotiq-3f-gripper_articulated_macro(prefix)

Creates an articulated robotiq-3f-gripper hand with the passed in prefix.  If there
is only one hand in the urdf then an empty prefix can be used "".  If
there are multiple hands then a prefix followed by an "_" is needed.

-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
        <xacro:include filename="$(find hera_description)/urdf/actuators/gripper/robotiq-3f-gripper_finger_articulated_macro.xacro" />
        <xacro:macro name="robotiq-3f-gripper_articulated" params="prefix">
        <xacro:robotiq-3f-gripper_finger_articulated prefix="${prefix}finger_1_"/>
        <xacro:robotiq-3f-gripper_finger_articulated prefix="${prefix}finger_2_"/>
        <xacro:robotiq-3f-gripper_finger_articulated prefix="${prefix}finger_middle_"/>
		<!-- link list -->
		<link name="${prefix}palm">
			<visual>
				<geometry>
                    <mesh filename="package://hera_description/meshes/gripper_meshes/visual/palm.dae" scale= "0.7 0.7 0.7" />
				</geometry>
				<material name="white">
					<color rgba= "0 0 0 1"/>
				</material>
			</visual>
			<collision>
				<geometry>
                    <mesh filename="package://hera_description/meshes/gripper_meshes/collision/palm.STL" scale= "0.7 0.7 0.7" />
				</geometry>
				<material name="yellow">
					<color rgba="0 1 1 1"/>
				</material>
			</collision>
		</link>
		<link name="${prefix}tool0"/>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1.3"/>
            <inertia ixx="0.006012" ixy="0.000079" ixz="-0.00024" iyy="0.012892" iyz="0" izz="0.002435" />
        </inertial>
		<!-- end of link list -->
		<!-- joint list -->
		<joint name="joint_palm" type="fixed">
      		<origin xyz="0.078 0 0" rpy="0 0 -1.57" />
      		<parent link="link_6" />
      		<child link="palm" />
    	</joint>
		
		<joint name="${prefix}palm_finger_1_joint" type="fixed">
			<parent link="${prefix}palm"/>
			<child link="${prefix}finger_1_link_0"/>
			<origin xyz="-0.0255 0.01 0.0225" rpy="0 3.1416 -1.57"/>
		</joint>
		<joint name="${prefix}palm_finger_2_joint" type="fixed">
			<parent link="${prefix}palm"/>
			<child link="${prefix}finger_2_link_0"/>
			<origin xyz="-0.0255 0.01 -0.0225" rpy="0 3.1416 -1.57"/>
		</joint>
		<joint name="${prefix}palm_finger_middle_joint" type="fixed">
			<parent link="${prefix}palm"/>
			<child link="${prefix}finger_middle_link_0"/>
			<origin xyz="0.0255 0.01 0" rpy="0 0 1.57"/>
		</joint>
		<joint name="${prefix}palm_tool0" type="fixed">
			<parent link="${prefix}palm"/>
			<child link="${prefix}tool0"/>
			<origin xyz="0.0 0.0875 0.0" rpy="0 0 1.5707"/>
		</joint>
		<!-- end of joint list -->
	</xacro:macro>
</robot>
